@media(max-width:991px){

}
@media(max-width: 767px){

}
@media(max-width: 600px){
    .bl-pr-wrap{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .emp-main-card-inner{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .sm-head{
        font-size: 24px;
    }
    .det-grid{
        grid-template-columns: 1fr !important;
    }
    .dash-card{
        margin-bottom: 15px;
    }
    .tp-flt-row{
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: stretch;

        .it{
            width: 100%;

            >*{
                width: 100%;
            }
        }

        >*{
            flex:  1 1 auto;
        }

        .l-part{
            flex-direction: column;

            >*{
                flex: 1 1 auto;
            }
        }
    }
    .ven-act-sec{
        position: relative;

        .d-flex{
            flex-direction: column;
            align-items: flex-start !important;
        }
    }
    .det-grid > div span{
        font-size: 14px;

        &:nth-child(2){
            text-align: right;
        }
    }
    .det-grid > div{
        margin-bottom: 10px;
        padding: 10px ;
        justify-content: space-between;
    }
}